font_size 14
font_family      family='GeistMono Nerd Font Mono' style=Regular features='+ss01 +ss02 +ss07'
bold_font        family='GeistMono Nerd Font Mono' style=Bold features='+ss01 +ss02 +ss07'
italic_font      family='GeistMono Nerd Font Mono' style=Italic features='+ss01 +ss02 +ss07'
bold_italic_font family='GeistMono Nerd Font Mono' style="Bold Italic" features='+ss01 +ss02 +ss07'

window_padding_width 20

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# OS Window titlebar colors
wayland_titlebar_color #2a273f
macos_titlebar_color #2a273f