
font_size 14
font_family family='VictorMono Nerd Font Mono' style=Regular features='+ss01 +ss02 +ss03 +ss04 +ss05 +cv01 +cv06'
bold_font family='VictorMono Nerd Font Mono' style=Bold features='+ss01 +ss02 +ss03 +ss04 +ss05 +cv01 +cv06'
italic_font family='VictorMono Nerd Font Mono' style=Italic features='+ss01 +ss02 +ss03 +ss04 +ss05 +cv01 +cv06'
bold_italic_font family='VictorMono Nerd Font Mono' style="Bold Italic" features='+ss01 +ss02 +ss03 +ss04 +ss05 +cv01 +cv06'

modify_font cell_height 120%

window_padding_width 20

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# OS Window titlebar colors
wayland_titlebar_color #2a273f
macos_titlebar_color #2a273f

